WEBHOOK_SECRET=
PORT=7778

AUTH_SECRET="HcJegxJ3P0L8RXRyomwIOPUIAPz8BkjWGvMMn+TSJ98=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GITHUB_ID=Ov23liqQ8tLsERWEa7PB
AUTH_GITHUB_SECRET=bead40bb7f8f6a078abcc935002f0f2460b25ee1
