{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green118\blue44;\red28\green26\blue40;\red173\green173\blue173;
\red253\green217\blue76;\red252\green97\blue211;\red255\green255\blue255;\red245\green103\blue95;\red250\green42\blue63;
\red100\green242\blue169;\red167\green161\blue162;\red53\green250\blue243;\red113\green118\blue175;}
{\*\expandedcolortbl;;\cssrgb\c100000\c54510\c22353;\cssrgb\c14902\c13725\c20784;\cssrgb\c73333\c73333\c73333;
\cssrgb\c99608\c87059\c36471;\cssrgb\c100000\c49412\c85882;\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c49412\c44706;\cssrgb\c99608\c26667\c31373;
\cssrgb\c44706\c94510\c72157;\cssrgb\c71373\c69412\c69412;\cssrgb\c21176\c97647\c96471;\cssrgb\c51765\c54510\c74118;}
\margl1440\margr1440\vieww17460\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'use client'\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 styled\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 'styled-components'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 Link\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 'next/link'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \cf6 \strokec6 Image\cf4 \strokec4  \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 'next/image'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ \cf6 \strokec6 useEffect\cf4 \strokec4 , \cf6 \strokec6 useState\cf4 \strokec4  \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 'react'\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 HEIGHT\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 75\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 NavbarContainer\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 styled\cf4 \strokec4 .\cf6 \strokec6 nav\cf4 \strokec4 <\{ \cf6 \strokec6 $scrolled\cf5 \strokec5 :\cf4 \strokec4  \cf9 \strokec9 boolean\cf4 \strokec4  \}>\cf2 \strokec2 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   position:fixed;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   inset:0 0 auto 0;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   height:\cf10 \strokec10 $\{\cf6 \strokec6 HEIGHT\cf10 \strokec10 \}\cf2 \strokec2 px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   display:flex;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   justify-content:center;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   align-items:center;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   gap:3rem;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   padding:0 2rem;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   z-index:9999;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   background:\cf10 \strokec10 $\{
\f1\i \cf6 \strokec6 p
\f0\i0 \cf11 \strokec11  \cf5 \strokec5 =>\cf11 \strokec11  
\f1\i \cf6 \strokec6 p
\f0\i0 \cf11 \strokec11 .\cf6 \strokec6 $scrolled\cf11 \strokec11  \cf5 \strokec5 ?\cf11 \strokec11  \cf2 \strokec2 'rgba(0,0,0,0.70)'\cf11 \strokec11  \cf5 \strokec5 :\cf11 \strokec11  \cf2 \strokec2 'transparent'\cf10 \strokec10 \}\cf2 \strokec2 ;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   transition: background .25s ease, backdrop-filter .25s ease;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 NavLink\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 styled\cf4 \strokec4 (\cf6 \strokec6 Link\cf4 \strokec4 )\cf2 \strokec2 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   color:#ff4ecb;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   text-decoration:none;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   font-size:1.5rem;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   letter-spacing:1px;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   transition:transform .2s,color .2s,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   text-shadow .2s;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2   &:hover \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   transform:scale(1.05);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   color:#fff;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   text-shadow:0 0 5px #ff4ecb,0 0 10px #ff4ecb; \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 LogoWrapper\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 styled\cf4 \strokec4 .\cf6 \strokec6 div\cf2 \strokec2 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2   display:flex;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   transition:transform .2s, filter .2s;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2   &:hover \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   transform:scale(1.05);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   filter:drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #ff4ecb);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2   \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 `\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 export\cf4 \strokec4  \cf5 \strokec5 default\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  \cf12 \strokec12 Navar\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  [\cf6 \strokec6 scrolled\cf4 \strokec4 , \cf12 \strokec12 setScrolled\cf4 \strokec4 ] \cf7 \strokec7 =\cf4 \strokec4  \cf12 \strokec12 useState\cf4 \strokec4 (\cf8 \strokec8 false\cf4 \strokec4 );\cb1 \
\
\cb3   \cf12 \strokec12 useEffect\cf4 \strokec4 (() \cf5 \strokec5 =>\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf12 \strokec12 onScroll\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  () \cf5 \strokec5 =>\cf4 \strokec4  \cf12 \strokec12 setScrolled\cf4 \strokec4 (\cf6 \strokec6 window\cf4 \strokec4 .\cf6 \strokec6 scrollY\cf4 \strokec4  \cf5 \strokec5 >\cf4 \strokec4  \cf8 \strokec8 50\cf4 \strokec4 );\cb1 \
\cb3     \cf12 \strokec12 onScroll\cf4 \strokec4 (); 
\f1\i \cf13 \cb3 \strokec13 // set initial state if page loads mid-scroll
\f0\i0 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 window\cf4 \strokec4 .\cf12 \strokec12 addEventListener\cf4 \strokec4 (\cf2 \strokec2 'scroll'\cf4 \strokec4 , \cf12 \strokec12 onScroll\cf4 \strokec4 , \{ \cf6 \strokec6 passive\cf11 \strokec11 :\cf4 \strokec4  \cf8 \strokec8 true\cf4 \strokec4  \});\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  () \cf5 \strokec5 =>\cf4 \strokec4  \cf6 \strokec6 window\cf4 \strokec4 .\cf12 \strokec12 removeEventListener\cf4 \strokec4 (\cf2 \strokec2 'scroll'\cf4 \strokec4 , \cf12 \strokec12 onScroll\cf4 \strokec4 );\cb1 \
\cb3   \}, []);\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3     \cf12 \strokec12 <\cf9 \strokec9 NavbarContainer\cf4 \strokec4  \cf5 \strokec5 $scrolled\cf7 \strokec7 =\cf5 \strokec5 \{\cf6 \strokec6 scrolled\cf5 \strokec5 \}\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 <\cf9 \strokec9 NavLink\cf4 \strokec4  \cf5 \strokec5 href\cf7 \strokec7 =\cf2 \strokec2 "/"\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 <\cf9 \strokec9 LogoWrapper\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3           \cf12 \strokec12 <\cf9 \strokec9 Image\cf4 \strokec4  \cf5 \strokec5 src\cf7 \strokec7 =\cf2 \strokec2 "/images/icons/fliring-scene-logo-circle.png"\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 alt\cf7 \strokec7 =\cf2 \strokec2 "Fliring Scene Logo"\cf4 \strokec4  \cf5 \strokec5 width\cf7 \strokec7 =\cf5 \strokec5 \{\cf8 \strokec8 60\cf5 \strokec5 \}\cf4 \strokec4  \cf5 \strokec5 height\cf7 \strokec7 =\cf5 \strokec5 \{\cf8 \strokec8 60\cf5 \strokec5 \}\cf4 \strokec4  \cf5 \strokec5 priority\cf4 \strokec4  \cf12 \strokec12 />\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 </\cf9 \strokec9 LogoWrapper\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 </\cf9 \strokec9 NavLink\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 <\cf9 \strokec9 NavLink\cf4 \strokec4  \cf5 \strokec5 href\cf7 \strokec7 =\cf2 \strokec2 "/shows"\cf12 \strokec12 >\cf4 \strokec4 SHOWS\cf12 \strokec12 </\cf9 \strokec9 NavLink\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 <\cf9 \strokec9 NavLink\cf4 \strokec4  \cf5 \strokec5 href\cf7 \strokec7 =\cf2 \strokec2 "/about"\cf12 \strokec12 >\cf4 \strokec4 ABOUT\cf12 \strokec12 </\cf9 \strokec9 NavLink\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 <\cf9 \strokec9 NavLink\cf4 \strokec4  \cf5 \strokec5 href\cf7 \strokec7 =\cf2 \strokec2 "/gallery"\cf12 \strokec12 >\cf4 \strokec4 GALLERY\cf12 \strokec12 </\cf9 \strokec9 NavLink\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 <\cf9 \strokec9 NavLink\cf4 \strokec4  \cf5 \strokec5 href\cf7 \strokec7 =\cf2 \strokec2 "/contact"\cf12 \strokec12 >\cf4 \strokec4 CONTACT\cf12 \strokec12 </\cf9 \strokec9 NavLink\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3     \cf12 \strokec12 </\cf9 \strokec9 NavbarContainer\cf12 \strokec12 >\cf4 \cb1 \strokec4 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
}